<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://d2y5h3osumboay.cloudfront.net/ikx9nbk4zssez1y05e7c43ntme9o" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz</title>
</head>
<body>
    <header>

        <div class="navbar">

            <img class="logo" src="https://pbs.twimg.com/media/F0HC2aUWwAErVrO?format=png&name=large" alt="ShiftClick Logo">

            <nav class="navigation">

                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="photoapp.html">Photo App</a>
                <a href="gallery.html">Gallery</a>
                <a class="selected" href="quiz.html">Quiz</a>
                <a href="resources.html">Samples</a>
                
            </nav>
        </div>
        
    </header>

    <main>

        <h1>//Shiftclick quiz.html</h1>
        <p>Welcome to the Quiz page that we created in session, a great example how forms can be uitlized with JavaScript functions.</p>
        <br>

        <div id=quiz>

            <h3>The Quiz</h3>

            <form name="Quiz" legend="Take the Quiz">

                <label for="Name">Enter your name</label>
                <input id="Name" type="text" name="Name">

                <br>
                <br>


                <p>What does HTML do?</p>

                <input id="html1" type="radio" name="html" value="01">
                <label for="html1">It stores all the information in a database.</label>

                <br>

                <input id="html2" type="radio" name="html" value="02" selected>
                <label for="html2">It creates the style of the website.</label>

                <br>

                <input id="html3" type="radio" name="html" value="03" selected>
                <label for="html3">It creates interactivity for websites.</label>

                <br>

                <input id="html4" type="radio" name="html" value="04" selected>
                <label for="html4">It controls the structure of the web page.</label>


                <br><br>

                <p>Which of these is not a HTML element tag?</p>

                <input id="tags1" type="radio" name="tags" value="01">
                <label for="tags1">forms.</label>

                <br>

                <input id="tags2" type="radio" name="tags" value="02" selected>
                <label for="tags2">script.</label>

                <br>

                <input id="tags3" type="radio" name="tags" value="03" selected>
                <label for="tags3">p.</label>

                <br>

                <input id="tags4" type="radio" name="tags" value="04" selected>
                <label for="tags4">a.</label>

                <p>What does CSS stand for?</p>

                <input id="css1" type="radio" name="css" value="01">
                <label for="css1">Control style sheets.</label>

                <br>

                <input id="css2" type="radio" name="css" value="02" selected>
                <label for="css2">Constricted style sheet.</label>

                <br>

                <input id="css3" type="radio" name="css" value="03" selected>
                <label for="css3">Cascading style sheets.</label>

                <br>

                <input id="css4" type="radio" name="css" value="04" selected>
                <label for="css4">Constructed style section.</label>

                <p>What is JavaScript used for in websites?</p>

                <input id="java1" type="radio" name="java" value="01">
                <label for="java1">It sets the structure of the website.</label>

                <br>

                <input id="java2" type="radio" name="java" value="02" selected>
                <label for="java2">It creates interactivity for elements.</label>

                <br>

                <input id="java3" type="radio" name="java" value="03" selected>
                <label for="java3">It speeds up load times of images.</label>

                <br>

                <input id="java4" type="radio" name="java" value="04" selected>
                <label for="java4">It controls the style of the webpage.</label>
            </form>

        </div>

        <button id="checkscore">Submit</button>

        <script src="quiz.js"></script>
    </main>
    
</body>
</html>